# secure-ecommerce-microservices

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/config/: FallbackController.java  GatewayConfig.java  RouteConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationGatewayFilter.java  RequestLoggingFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/config/: OpenAPIConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  TokenValidationResponseDTO.java
auth-service/src/main/java/com/ecommerce/auth/entity/: User.java  UserRole.java
auth-service/src/main/java/com/ecommerce/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java
auth-service/src/main/java/com/ecommerce/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/ecommerce/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__Create_users_table.sql
auth-service/src/test/java/com/ecommerce/auth/: AuthServiceIntegrationTest.java
auth-service/src/test/java/com/ecommerce/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/ecommerce/auth/service/impl/: AuthServiceImplTest.java
auth-service/src/test/resources/: application-test.yml
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-lib/src/main/java/com/ecommerce/common/security/: RoleExtractor.java  RoleHeaderFilter.java
config-server/: Dockerfile  pom.xml
config-server/config-repo/: api-gateway.yml  application.yml  auth-service.yml  inventory-service.yml  order-service.yml  product-service.yml
config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/ecommerce/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/config/: OpenAPIConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/dto/: ConfirmRequestDTO.java  InventoryRequestDTO.java  InventoryResponseDTO.java  ReleaseRequestDTO.java  ReserveRequestDTO.java
inventory-service/src/main/java/com/ecommerce/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__Create_inventory_table.sql
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/ecommerce/order/client/: InventoryConfirmRequest.java  InventoryReleaseRequest.java  InventoryReserveRequest.java  InventoryResponse.java  InventoryServiceClient.java  ProductResponse.java  ProductServiceClient.java
order-service/src/main/java/com/ecommerce/order/client/dto/: InventoryConfirmRequest.java  InventoryReleaseRequest.java  InventoryReserveRequest.java  InventoryResponse.java  ProductResponse.java
order-service/src/main/java/com/ecommerce/order/config/: OpenAPIConfig.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/order/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__Create_orders_table.sql
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/ecommerce/product/config/: OpenAPIConfig.java  SecurityConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: ProductRequestDTO.java  ProductResponseDTO.java
product-service/src/main/java/com/ecommerce/product/entity/: Product.java
product-service/src/main/java/com/ecommerce/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/ecommerce/product/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/security/: RoleExtractor.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/java/com/ecommerce/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__init_products_table.sql
